<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".LunchActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/anton_regular"
        android:text="LUNCH"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/orange"
        android:textSize="45sp"
        android:transitionName="lunchTransition" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12h30-14h30"
        android:fontFamily="@font/anton_regular"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:gravity="center"/>

    <android.support.v7.widget.CardView
        android:layout_width="390dp"
        android:layout_height="480dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp">
        <fragment
            android:id="@+id/fragmentLunch"
            android:name="fr.hillsongcoding.encounter18.MapFragmentLunch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v7.widget.CardView>
</LinearLayout>